<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
    <script src="libs/turn.js"></script>
    <script src="libs/modernizr.2.5.3.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>CONEJO Y EL LOBO</title>

    <style>
        .flipbook {
            
            height: 100%;
            transition: margin-left 0.25s ease-out;
            width: 100%;
            width: 100%;
            /* -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none; */
            /* user-select: none; */
        }

        #revista{
            height: 0;
            display: none;
        }
        /* .flipbook .page {
            height: 100%;
            width: 100%;
        } 

        .flipbook .page img {
            max-width: 100%;
            height: 100%;
        } */
    </style>
</head>
<body>
    

    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4" id="revista"><div class="flipbook" id="flipbook"></div></div>
        <div class="col-md-4"></div>
    </div>

    <div class="flip-card-3D-wrapper">
        <div id="flip-card">
            <div class="flip-card-front" id="flip-card-front"></div>
            <div class="flip-card-back" id="random-card"></div>
        </div>
    </div>

   
</body>
</html>